language: r
cache: packages

r:
    - release
    - devel

r_binary_packages:
    - rlang
    - rstan
    - purrr
    - tibble
    - dplyr
    - ggplot2
    - stringr
    - loo
    - tidyr
    - extraDistr
    - testthat
    - covr

warnings_are_errors: true

after_success:
  - Rscript -e 'covr::codecov()'